*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.main{
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(127, 129, 255);
  header{
    position: fixed;
    padding: .5rem 2rem;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: rgba(39, 10, 10, 0.782);
    color: white;
    @media(max-width:768px){
      padding: .3rem .6rem;
      font-weight: 300;
      font-size: small;
      position: relative;
    }
    
.logo{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 2rem;
}
nav{
  display: flex;
  gap: 1rem;
  transition: all .5s ease;
  a{
    color: white;
  }
  @media(max-width:632px){
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color:rgba(0, 0, 0, 0.73);
    padding: 1rem 2rem;
    margin-top: 15rem;
    width: 100vw;
    
  }
  .shownavitems{
    display: flex;
  }
}
.cta{
  color: white;
  background-color:rgb(0, 255, 183);
  padding: .5rem 1rem;
  border-radius: 2px;
}
.menu{
  width: 4rem;
  background-color: white;
  display: none;
  flex-direction: column;
  gap: 1rem;
  height: 2rem;
  @media(max-width:632px){
      display:flex;
    }
  // display: none;
  .m{
    width: 5rem;
    height: 2rem;
    background-color: white;
    display: none;
    
  }
}
  }
}
